<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebPage</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="left">
        <a href="#">About</a>
        <a href="#">Store</a>
      </nav>

      <nav class="right">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <a href="#" class="header-links">
          <img src="icon-menu.jpg" alt="iconmenu" width="30" height="30"/>
        </a>
        <button class="header-btn">Sign In</button>
      </nav>
    </header>

    <main class="main">

    
        <img src="googlelogo.png" alt="googlelogo" width="250">
        <div class="search">
            <img src="büyütec.jpg" alt="büyütec" width="20">
            <input type="text" class="input">
            <img src="google_microphone.png" alt="mikro" width="15">
      </div>

      <div class="buttons">
        <button class="btn">Google Serach</button>
        <button class="btn">I'm Feeling Lucky</button>
      </div>
      <p>Other Languages you can use Google: <a href="#">English</a></p>


</main>

  </body>
</html>
